<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Useless and Ugly Website</title>
    <style>
        body {
            background-color: hotpink;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            animation: rainbowBackground 10s linear infinite;
        }

        h1 {
            font-size: 5em;
            color: purple;
            text-shadow: 5px 5px 5px #ff00ff;
            margin-top: 100px;
            animation: shake 2s linear infinite;
        }

        p {
            font-size: 2em;
            color: green;
            margin: 20px;
            padding: 10px;
            border: 5px solid yellow;
            border-radius: 10px;
            background-color: orange;
            animation: rotateScale 4s ease-in-out infinite;
        }

        #useless-button {
            background-color: red;
            color: yellow;
            padding: 20px 50px;
            font-size: 3em;
            border: 10px solid black;
            border-radius: 50px;
            margin-top: 50px;
            cursor: pointer;
            text-transform: uppercase;
            transform: rotate(15deg);
            box-shadow: 10px 10px 10px #888888;
            animation: spin 3s linear infinite;
        }

        #useless-content {
            background-image: url('https://i.imgur.com/sNFFKed.gif');
            background-repeat: repeat;
            animation: bounce 2s ease-in-out infinite;
        }

        .ugly-div {
            background-color: yellow;
            color: blue;
            padding: 20px;
            border: 10px dotted red;
            border-radius: 20px;
            margin: 20px;
        }

        @keyframes rainbowBackground {
            0% {
                background-color: hotpink;
            }
            25% {
                background-color: orange;
            }
            50% {
                background-color: yellow;
            }
            75% {
                background-color: green;
            }
            100% {
                background-color: blue;
            }
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-5px);
            }
            50% {
                transform: translateX(5px);
            }
            75% {
                transform: translateX(-5px);
            }
            100% {
                transform: translateX(5px);
            }
        }

        @keyframes rotateScale {
            0% {
                transform: scale(1) rotate(0deg);
            }
            25% {
                transform: scale(1.1) rotate(45deg);
            }
            50% {
                transform: scale(1) rotate(90deg);
            }
            75% {
                transform: scale(1.1) rotate(135deg);
            }
            100% {
                transform: scale(1) rotate(180deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(15deg);
            }
            100% {
                transform: rotate(375deg);
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to the Most Useless and Ugly Animated Website Ever!</h1>
    <div id="useless-content">
        <p>This website is so ugly and useless that it's astonishing!</p>
        <p>Here's some more useless and ugly content to fill up space and make this page even more horrific. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus quam a odio dignissim, nec lacinia ligula facilisis.</p>
        <button id="useless-button">Click Me if You Dare!</button>
    </div>
    
    <div class="ugly-div">
        <p>This is an ugly div with a lot of content that doesn't make sense:</p>
        <ul>
            <li>Ugly Item 1</li>
            <li>Ugly Item 2</li>
            <li>Ugly Item 3</li>
        </ul>
        <p>More ugly text and content goes here.</p>
    </div>

    <div class="ugly-div">
        <p>Another ugly div with even more terrible content:</p>
        <ol>
            <li>Terrible Item 1</li>
            <li>Terrible Item 2</li>
            <li>Terrible Item 3</li>
        </ol>
        <p>This is unbelievably bad!</p>
    </div>
    
    <script>
        const button = document.getElementById('useless-button');
        button.addEventListener('click', () => {
            alert("Congratulations! You've just experienced the epitome of uselessness and ugliness!");
        });
    </script>
</body>
</html>
